env: dev
database:
  address:
  username:
  password: 
  dbname: dev.wakanda
nats:
  address:
  username:
  password:
redis:
    address: localhost:6379
    password:
    db: 0 
logs:
  - name: clog
    type: console
    min_level: debug
gateway:
  advertise_addr: "localhost:19999"
  http_bind: ":19999"
  grpc_bind: ":19998"
dispatcher:
  advertise_addr: "localhost:18797"
  grpc_bind: ":18797"
messenger:
  advertise_addr: "localhost:16999"
  grpc_bind: ":16998"
  http_bind: ":16999"
router:
  advertise_addr: "localhost:18746"
  grpc_bind: ":18746"
